APP_NAME='Presses Bibliques Africaines'
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:pEpcRC/WgwMhm1BQN4LryDZuQRaFZKn/JArixplvrWY=
# APP_DEBUG=true
APP_DEBUG=false
# APP_URL=https://pbaeditions.org
APP_URL=http://pbaedition.org.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pba
# DB_DATABASE=pbaenqwz_pba
DB_USERNAME=root
# DB_USERNAME=pbaenqwz_armel
DB_PASSWORD=
# DB_PASSWORD=PBA@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36c94693612828
MAIL_PASSWORD=c8be1dc954a3e1
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=pbaeditions.org
# MAIL_PORT=465
# MAIL_USERNAME=info@pbaeditions.org
# MAIL_PASSWORD=Uriel77@
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@pbaeditions.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
APP_TIMEZONE='Africa/Porto-Novo'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
